Accuracy: 1.0000

Confusion Matrix:
[[19  0  0]
 [ 0 16  0]
 [ 0  0 10]]

Classification Report:
              precision  recall  f1-score  support
0                 1.00    1.00      1.00     19.0
1                 1.00    1.00      1.00     16.0
2                 1.00    1.00      1.00     10.0
accuracy          1.00    1.00      1.00      NaN
macro avg         1.00    1.00      1.00     45.0
weighted avg      1.00    1.00      1.00     45.0
Top 5 Feature Importances
--------------------------
petal width (cm)
petal length (cm)
sepal length (cm)
sepal width (cm)
